spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/dakjmgdhmhrrcr
spring.datasource.username=bevajfzaambfjw
spring.datasource.password=f41f24a71e22a4a10a89928060ba2b30dfeb3bf1ceac9476a67a520dd2b1e9ea
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver